<!DOCTYPE html>
<html>
<head>

    {% block head %}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="static/custom.css"/>
    <title>Gevann Mullins Udacity Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Calligraffitti|Homemade+Apple|Nothing+You+Could+Do|Tangerine');
        #web_title {
            color: #ffffff;

            /*font-family: 'Tangerine', cursive;*/
            /*font-family: 'Homemade Apple', cursive;*/
            /*font-family: 'Nothing You Could Do', cursive;*/
            /*font-family: 'Calligraffitti', cursive;*/
            font-family: 'Bilbo Swash Caps', cursive;
            font-size: 122px;
            text-shadow: #0f0f0f 8px 8px 8px 8px;
        }

        #web_title:after {
            content: "Web Blogs for Developers";
            color: #ffffff;
            font-family: "Calligraffitti", cursive;
            font-size: 14px;
        }

    </style>
    {% endblock %}

</head>

<body id="bodyBG">

<!--Navigation section-->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
{% include "navigation.html" %}
</div>

<!--Header section-->
<section id="header_section" class="container">
    <div class="row">
        <div id="header_title" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center padding_15">
            <div class="div_cont">
                <img src="images/webtitle.svg" width="100%" style="max-width: 600px;" />
            </div>
        </div>
    </div>
</section>

<!--Body and sidebar section-->
<section id="body_section" class="container">
    <div class="row">
        {% block content %}
        {% endblock %}
    </div>
</section>

<!--Footer section-->
<section id="footer_section" class="container-fluid">
    <div class="row">
    {% include "footer.html" %}
    </div>
</section>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="static/jquery-3.1.1.min.js" language="javascript" type="text/javascript" rel="script"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/bootstrap/js/bootstrap.min.js"></script>
<!--Custom scripts-->
<script language="JavaScript">
    function bgSize() {
        var e = window, a = 'inner';
        if (!( 'innerWidth' in window )) {
            a = 'client';
            e = this.document.documentElement || this.document.body;
        }
        this.document.getElementById("bodyBG").style.backgroundSize = e[a + 'Width'] + "px " + e[a + 'Height'] + "px";
        this.document.getElementById("bodyBG").style.backgroundPosition = "0px 0px";
    }
    bgSize();
    this.window.onresize = function () {
        bgSize();
    }
</script>
<script src="static/custom.js" language="JavaScript"></script>

</body>

</html>

